{
  "name": "driveme-academy-learner-portal",
  "version": "1.0.0",
  "description": "DriveMe Academy - Interactive Learner Platform & System Architecture Workflow",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js"
  },
  "keywords": [
    "driving-school",
    "learner-portal",
    "system-architecture",
    "driveme"
  ],
  "author": "DriveMe Academy",
  "license": "ISC"
}
